# NVIDIA ENV VARS
env = LIVBVA_DRIVE_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = __GL_VRR_ALLOWED,0

env = ELECTRON_OZONE_PLATFORM_HINT,x11

# QT PLATFORM ENV
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GTK
env = GDK_BACKEND,wayland,x11,*

env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# SUDO EDITOR
env = EDITOR,nvim

# File association in dolphin.
env = XDG_MENU_PREFIX,arch-
